export PATH=:$PATH
if [[ -s ~/.rvm/scripts/rvm ]] ; then source ~/.rvm/scripts/rvm ; fi
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi
  
##### EXPORTS ################################################################
export MANPATH=/opt/local/share/man:$MANPATH
export LC_CTYPE=en_US.UTF-8
export PATH=/opt/local/bin/:/usr/local/mysql/bin:~/homebrew/bin:~/.gem/ruby/1.8/bin:~/.rvm/bin:$PATH
export AUTOFEATURE=true
export RSPEC=true
 
# Editors
export EDITOR='mvim'
export SVN_EDITOR='mvim'
export GIT_EDITOR='mvim'
 
##### ALIASES ################################################################
alias h=history
alias ..="cd .." # Because I am *lazy*
alias la="ls -Glap" # Nice listings
alias pa="ps ax -r -m -c" # Show running processes, sorted by CPU and Memory usage
alias m="mate ." # Open current folder in TextMate
alias mm="mate app config db lib public/stylesheets public/javascripts vendor/plugins"
alias o="open ." # Open current folder in Finder
alias dsrm="find . -type f -name .DS_Store -print0 | xargs -0 rm" # Removes all .DS_Store file from the current dir and below
alias pathcopy="pwd|pbcopy" # For sending paths by email...
alias dnsflush="dscacheutil -flushcache"

alias be="bundle exec"

# from Allan Odgaard
export HISTCONTROL=erasedups
export HISTSIZE=10000
declare -x HISTIGNORE='??:h:git'
shopt -s histappend

# Git
alias gc="git commit -v"
alias gci="git ci"
alias gco="git co"
alias ga="git add"
alias gs="git status"
alias gb="git checkout -b"
alias g="git"
alias glc="git log --color --stat --graph"
alias pull="git pull origin"
alias push="git push origin"
alias checkout="git checkout"

##### FUNCTIONS ##############################################################
 
# cd to the Finder's frontmost window's path
function cdf {
  currFolderPath=$(osascript <<"EOT"
    tell application "Finder"
        try
            set currFolder to (folder of the front window as alias)
        on error
            set currFolder to (path to desktop folder as alias)
        end try
        POSIX path of currFolder
    end tell
EOT
)
cd "$currFolderPath"
}
 
# Use Changes.app for git diffs (nice when diffing single files and folders)
function giff
{
  export GIT_EXTERNAL_DIFF="$HOME/bin/gitdiff"
  git diff "$1"
  unset GIT_EXTERNAL_DIFF
}
 
# zipf: to create a ZIP archive of a folder without OSX cruft and Subversion folders
function zipf {
  zip -r "$1".zip "$1" -x \*/*.svn/* -x \*/.DS_Store -x \*/._*;
}
 
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}
export PS1="\u@\h:\w \$(git_branch)$ "
 
# to stop Finder writing .DS_Store files on network volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores true
 
##### COLORS #################################################################
 
# CLI & Prompt colors
export CLICOLOR=true
# a black
# b red
# c green
# d brown
# e blue
# f magenta
# g cyan
# h light grey
# A bold black, usually shows up as dark grey
# B bold red
# C bold green
# D bold brown, usually shows up as yellow
# E bold blue
# F bold magenta
# G bold cyan
# H bold light grey; looks like bright white
# x default foreground or background
# Order: dir - symlink - socket - pipe - exec - block special - char special - exec setuid - exec setgid - public dir sticky bit - public dir no sticky bit
export LSCOLORS='Dxfxcxdxbxegedabagacad'
 
# 30m - Black
# 31m - Red
# 32m - Green
# 33m - Yellow
# 34m - Blue
# 35m - Purple
# 36m - Cyan
# 37m - White
# Everything else is green...
# 0 - Normal
# 1 - Bold
# 2 -
function prompt {
  local BLACK="\[\033[0;30m\]"
  local RED="\[\033[0;31m\]"
  local GREEN="\[\033[0;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local BLUE="\[\033[0;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local CYAN="\[\033[0;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
export PS1="
${WHITE}\u${RED}@${PURPLE}\h ${CYAN}\w${YELLOW} \$(git_branch)$ "
}
 
prompt

NORMAL='\[\033[00m\]'
BGREEN='\[\033[1;32m\]'
BBLUE='\[\033[1;34m\]'
GREEN='\[\033[0;32m\]'
BLACK="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"
WHITEBOLD="\[\033[1;37m\]"

export PS1="${BGREEN}\u@\h ${PURPLE}\$(git_branch)${BBLUE}[${NORMAL}\w${BBLUE}] ${BBLUE}$ ${NORMAL}"
export TERM="xterm-color"
export CLICOLOR="true"
export LSCOLORS="gxfxcxdxbxegedabagacad"

export COMP_WORDBREAKS=${COMP_WORDBREAKS/\:/}

rvm use 1.9.2
